To copy file from host:

scp -i ~/key6.pem  root@ec2-184-73-148-196.compute-1.amazonaws.com:/root/file_name Target_directory

---------------------------------------------------------------------------
MySQL

select *
from channel_auth as a
join channel as b on (a.channel_id=b.channel_id)
join publishers as c on (b.publisher_id=c.id)
where c.email like '%kony%'

select * 
from import_lists
left join publishers on import_lists.publisher_id=publishers.id
where publishers.email like '%newvoicemedia%'

select *
from import_job
where publisher_id=9017904

---------------------------------------------------------------------------
Mongodb

use fliptop

db.leads.find().sort( { "item.category": 1, "item.type": 1 } ).limit(50)
#"category" is a subdocument of the the field "item"
#limits the returned list to 50 items
#use db.[list_name].findOne() to return one item from the list


db.leads.find({
    'lis' : 911556,
    'status': {$in : ['Closed', 'Demo Scheduled', 'Converted']},
    'cre' : {$gt : ISODate('2014-08-01 00:00:00.000Z')}
})


db.runCommand({
    count: 'leads',
    query: {'lis': 910873}
    })
or
db.leads.find({
...........
}).count

#leads is the name of the collection


db.opportunities.find({
    'own': {$in: [9018017, 9017943, 9017610, 9017958, 9017968, 9017969, 9017970, 9017971, 9017972, 9017978, 9017938, 9018008, 9017980, 9018006, 9017976]}
    'won': true
}).count()

#use to query by rec field (case insensitive)
db.opportunities.find({
    'lis':911336
    'rec': /^006d000000a0jaaiau$/i
})


#in terminal to run mongoexport
mongoexport --db fliptop --collection leads --csv --fieldFile fields2.txt --out /leads_id_status.cs -q #query
----------------------------------------------------------------------------
Soql queries

#Channel Authorization for SalesForce
#username is username
#password is password+token
#site url is http://end_point.salesforce.com
#username, password, token, end_point are fields of the MySQL query

#========================
select *
from channel_auth as a
join channel as b on (a.channel_id=b.channel_id)
join publishers as c on (b.publisher_id=c.id)
where c.email like '%kony%'
#========================

select Amount, CloseDate 
from Opportunity 
where IsClosed=true and IsWon=true

#total amount of closed since given date
select SUM(Amount)
from Opportunity
where IsClosed = true and IsWon=true and CALENDAR_YEAR(CloseDate) >= 2014 and CALENDAR_MONTH(CloseDate) >= 04 and DAY_IN_MONTH(CloseDate) >= 21

---------------------------------------------------------------------------

to run it -
java -jar fliptop-data-science-1.1.1-SNAPSHOT-jar-with-dependencies.jar 911556 true 2014-08-20 false 0.00 1

"Required Arguments: <listId: Int> <isLeadList: Boolean> <startDate: yyyy-MM-dd> <hashIt: Boolean> <sparseRatio: Double> <modelId: Int>"

